.home-page-btn{
    width: 180px;
    display: block;
  
    font-size: 16px;
    padding: 8px 10px;
    border-radius:5px ;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 20px;
  }
  .img{
   height: 350px;
   border-radius: 20px;
   display: block;
   width: 600px;
  
  
  }
  .container{
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-top: 20px;
      margin-bottom: 50px;
      
     
      
  }
  .img-2{
  height: 350px;
   border-radius: 20px;
   display: block;
   width: 600px; 
   margin-right: 20px;
  }
  .home-page-container {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      gap: 30px;
      margin-top: 20px;
      align-items: center;
      margin-bottom: 20px;
      padding-top: 30px;
      font-size: 23px;
      text-align: center;
     
  
  }
  /* .card{
      
      border-radius: 10px;
      box-shadow: 2px 0px 1px 3px;
      padding: 12px 10px;
      background-color: rgba(0, 64, 255, 0.374);
      color: white;
      
      
  } */
  .card-1{
   width: 300px;
   left: -100px;
   
   border-radius: 10px;
   box-shadow: 2px 2px 10px 3px gray;
   padding: 12px 10px;
   font-weight: 600;
   }
  
  .home-page-container-1{
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      margin-left: 120px;
      /* width: 600px; */
      /* background-color: aquamarine; */
      margin-bottom: 20px;
      margin-top: 50px;
      font-size: 24px;
      text-align: center;
     
      
  }
  .mr{
    margin-right: -100px;
  }
  
  
  /* .w-80 py-11 bg-slate-50 border-2 hover:border-sky-500 duration-400 rounded-lg  shadow-md  */